<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #side{
        width: 380px !important;
        height: 300px;
    }
    #pure-emotion{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #pure-emotion label{
        color: white;
    }
    
  #emotion-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  input{
    width: 200px;
    padding: 5px;
  }
  #mode{
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
  }
</style>

<body>
    <div id="emotion-div">
        <label style="font-size: 22px; color: white; font-weight: 600;">Auto Record</label>
        <div id="pure-emotion">
            <div>
                <label for="">Emotion NLP : </label>
                <input type="text" id="emotionnlp"/>
            </div>
            <div>
                <label for="">Emotion Pitch : </label>
                <input type="text" id="emotionpitch"/>
            </div>
        </div>
        <!-- <h1>Emotions: <p id="para"></p></h1> -->
    </div>
    <div id="transcript" style="height: 300px; width: auto; color: white; margin-top: 20px;"></div>


    <div id="content">
        <!--input type="file" id="file" accept="audio/*"!-->
        <!-- <video id="video" width="240px" height="135px" autoplay></video> -->
        <div id="top-toolbar">
          <div id="file"></div>
          <div id="capture"></div>
          <div class="mic-cbx">
            <label for="cbx"></label>
            <input type="checkbox" id="cbx" style="display:none" checked=true />
            <label for="cbx" class="toggle"><span></span></label>
          </div>
         
          <label style="font-size: 17px; font-weight: 600; color: white;">Wave Form</label>
        </div>
       
        <canvas id="side"></canvas>
        <audio id="audio-main" controls></audio>
      </div>
      <script src="./main.js" type="module"></script>

</body>
</html> 
